{
  "name": "overly-optimistic-memory-game",
  "version": "0.1.0",
  "private": true,
  "imports": {
    "#src/*": "./src/*",
    "#src/app": "./src/app/*",
    "#src/components": "./src/components/*"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "dev:no-cache": "rm -rf .next && next dev",
    "lint": "next lint",
    "format": "prettier . --write",
    "prepare": "panda codegen",
    "start": "next start"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@pandabox/prettier-plugin": "^0.1.3",
    "@pandacss/dev": "^0.51.1",
    "@rollup/rollup-darwin-arm64": "^4.31.0",
    "@rollup/rollup-darwin-x64": "^4.31.0",
    "@rollup/rollup-linux-x64-gnu": "^4.31.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.1.5",
    "lucide-react": "^0.473.0",
    "next": "15.1.5",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  },
  "pnpm": {
    "supportedArchitectures": {
      "cpu": [
        "x64",
        "arm64"
      ],
      "os": [
        "linux",
        "darwin"
      ]
    },
    "overrides": {
      "esbuild": "^0.24.2"
    }
  }
}
